# Legal

Backend/: Legal.Backend.sln
Backend/Legal.Backend.Api/: Legal.Backend.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Legal.Backend.Api/Controllers/: DocumentTypesController.cs  DocumentsController.cs
Backend/Legal.Backend.Api/Properties/: launchSettings.json
Backend/Legal.Backend.Application/: Legal.Backend.Application.csproj
Backend/Legal.Backend.Core/Entities/: Document.cs  DocumentType.cs
Backend/Legal.Backend.Core/Model/: Document.cs  DocumentType.cs
Backend/Legal.Backend.Core/Repositories/: IDocumentRepository.cs  IDocumentTypeRepository.cs  IRepository.cs
Backend/Legal.Backend.Core/Repositories/Base/: IRepository.cs
Backend/Legal.Backend.Data/: Legal.Backend.Data.csproj  PostgreSQLConfiguration.cs  PostgreSQLContext.cs
Backend/Legal.Backend.Data/Repositories/: DocumentRepository.cs  DocumentTypeRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs
Backend/Legal.Backend.Infrastructure/: PostgreSQLContext.cs
Backend/Legal.Backend.Infrastructure/Repositories/: DocumentRepository.cs  DocumentTypeRepository.cs
Backend/Legal.Backend.Model/: Document.cs  DocumentType.cs
Frontend/legal-app/: package-lock.json  package.json
Frontend/legal-app/src/: App.js
