<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Legal.Backend.Core\Legal.Backend.Core.csproj" />
    <ProjectReference Include="..\Legal.Backend.Infrastructure\Legal.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Legal.Backend.Application\Legal.Backend.Application.csproj" />
  </ItemGroup>

</Project>
